PORT = 5000

MONGO_URL = mongodb+srv://user123:user123@appdb.bx5ut.mongodb.net/nodeapp1?retryWrites=true&w=majority

GOOGLE_CLIENTID = 961960483288-ofvitkh7hrflbhtuvp0bc72r1ppk6bo4.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = egFf1l457la3aOAsRFXkBwKO

